{
  "permissions": {
    "allow": [
      "Bash(./vendor/bin/pint *)",
      "Bash(./vendor/bin/phpstan *)",
      "Bash(php artisan test *)",
      "Bash(php artisan config:clear && php artisan cache:clear && php artisan route:clear && php artisan view:clear)",
      "Bash(npm run build)",
      "Bash(git diff *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Bash(rm -rf *)",
      "Bash(git push --force *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/lint-on-save.sh"
          }
        ]
      }
    ]
  },
  "model": "claude-sonnet-4-6",
  "autoMemoryEnabled": true
}
